# very-big-spring-boot-idk-lol

./: README.md  journal.md  pom.xml  test.java
services/: pom.xml
services/src/main/java/com/verybigspringbootidklol/application/: HomeBrewAlarmClock.java  MainApplication.java  StartService.java
services/src/main/java/com/verybigspringbootidklol/application/homebrewalarmclock/: HomeBrewAlarmClock.java
services/src/main/java/com/verybigspringbootidklol/models/DTO/: DTOResponse.java
services/src/main/java/com/verybigspringbootidklol/models/ForFun/: Entity.java  ForFunWorld.java  World.java
services/src/main/java/com/verybigspringbootidklol/services/controllers/: ForFunController.java  PeePeePooPooController.java
services/src/main/resources/: application.properties
services/src/main/resources/UML-diagrams/: HomeBrewAlarmClock.plantuml
services/src/main/resources/batch-scripts/: clear-msedge-spam.bat
